<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FrmGamingStore.FrmConsola">
    <Position X="6.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAgGCAAAIgABADAAAACAABAggICwAABAAAAIAA=</HashCode>
      <FileName>FrmConsola.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrmGamingStore.FrmGamingStore" Collapsed="true">
    <Position X="16" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACIgACACACiChIgiiBAgEC2ADAEBQEMBCAIAAACEA=</HashCode>
      <FileName>FrmGamingStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrmGamingStore.FrmLogin" Collapsed="true">
    <Position X="12" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAIAAQCAAAQQABACEAAACAAAAAQAAACAAAAAAAAA=</HashCode>
      <FileName>FrmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrmGamingStore.FrmLogsUsuarios" Collapsed="true">
    <Position X="14" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAAAQAAACAAAACAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrmLogsUsuarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrmGamingStore.FrmNintendo">
    <Position X="6.25" Y="6.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAJAAAACAAAAgAAACAIAACAACQAAAAAAABAAACAAA=</HashCode>
      <FileName>FrmNintendo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrmGamingStore.FrmPlayStation">
    <Position X="10.75" Y="6.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ACIIJAAAACAAAAgAAACAQAACAAAAAAAkAAAFQBAAAAA=</HashCode>
      <FileName>FrmPlayStation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrmGamingStore.FrmXbox">
    <Position X="1" Y="6.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAIAJAAAECAAAAkAABCAAAADAAAAAAAAQAABIQAAAAQ=</HashCode>
      <FileName>FrmXbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>