<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Colecciones.AñosModelos">
    <Position X="2.5" Y="4" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAABAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>AñosModelos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Entidades.EModelosNintendo">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>EModelosNintendo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.EModelosPlayStation">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EModelosPlayStation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.EModelosXbox">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>EModelosXbox.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.EPerifericosNintendo">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAIAAAQAAAAAAACAAAAAAA=</HashCode>
      <FileName>EPerifericosNintendo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.EVideojuegosNintendo">
    <Position X="0.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAACAAAAAABAAAAAAAAAAAAAACAAAAAAACA=</HashCode>
      <FileName>EVideojuegosNintendo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.EVideojuegosPlayStation">
    <Position X="2.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAgAAAAAAAAAAAAAAQAAAAAAAABAAAAAAAAIA=</HashCode>
      <FileName>EVideojuegosPlayStation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.EVideojuegosXbox">
    <Position X="5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQACAAAAAAAAAAAAAAQAAIQAAAAAAAAAAAAA=</HashCode>
      <FileName>EVideojuegosXbox.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>